# ============================================================
# EigenRegex — pattern parser (pattern string → AST)
# ============================================================
#
# AST node encoding (lists, tag in slot 0):
#   ["lit", c]                        — single character literal (c is 1-char string)
#   ["concat", [child, child, ...]]   — sequence
#   ["alt", [child, child, ...]]      — alternation
#   ["star", child]                   — zero or more (greedy)
#   ["star_lazy", child]              — zero or more (lazy)
#   ["plus", child]                   — one or more (greedy)
#   ["plus_lazy", child]              — one or more (lazy)
#   ["quest", child]                  — zero or one (greedy)
#   ["quest_lazy", child]             — zero or one (lazy)
#   ["dot"]                           — any char except newline (S4)
#   ["class", neg, [[lo, hi], ...]]   — char class with ranges (S4)
#   ["anchor", which]                 — "start" or "end" (S5)
#   ["group", index, child]           — capture group (S5; non-capturing in S2)
#   ["empty"]                         — epsilon
#
# Grammar (S5):
#   alt    → concat ('|' concat)*
#   concat → quant*
#   quant  → atom postfix?
#   postfix → '*' | '*?' | '+' | '+?' | '?' | '??'
#   atom   → literal | '.' | '^' | '$' | '[' class ']' | '(' alt ')'
#   class  → '^'? class_atom+
#   class_atom → char | char '-' char
#
# Reserved metacharacters in S5: '|', '(', ')', '*', '+', '?', '.', '[', ']', '^', '$'.
# Note: '^' inside a char class means negation (handled in _parse_class); at the
# atom level it means start-of-string anchor.

# ---- _peek: current char or "" at EOF ----
define _peek(st) as:
    if st["pos"] >= (len of st["src"]):
        return ""
    return char_at of [st["src"], st["pos"]]

# ---- _advance: consume and return current char ----
define _advance(st) as:
    local c is _peek of st
    st["pos"] is st["pos"] + 1
    return c

# ---- _peek2: char after the current one, or "" ----
define _peek2(st) as:
    if (st["pos"] + 1) >= (len of st["src"]):
        return ""
    return char_at of [st["src"], st["pos"] + 1]

# ---- _is_metachar: is c a reserved metacharacter? (S4 set) ----
define _is_metachar(c) as:
    if c == "|":
        return 1
    if c == "(":
        return 1
    if c == ")":
        return 1
    if c == "*":
        return 1
    if c == "+":
        return 1
    if c == "?":
        return 1
    if c == ".":
        return 1
    if c == "[":
        return 1
    if c == "]":
        return 1
    if c == "^":
        return 1
    if c == "$":
        return 1
    return 0

# ---- _posix_ranges: [:name:] → list of [lo, hi] ranges (ASCII), or null ----
define _posix_ranges(name) as:
    if name == "alpha":
        return [[65, 90], [97, 122]]
    if name == "digit":
        return [[48, 57]]
    if name == "alnum":
        return [[48, 57], [65, 90], [97, 122]]
    if name == "upper":
        return [[65, 90]]
    if name == "lower":
        return [[97, 122]]
    if name == "space":
        return [[9, 13], [32, 32]]
    if name == "blank":
        return [[9, 9], [32, 32]]
    if name == "xdigit":
        return [[48, 57], [65, 70], [97, 102]]
    if name == "punct":
        return [[33, 47], [58, 64], [91, 96], [123, 126]]
    if name == "cntrl":
        return [[0, 31], [127, 127]]
    if name == "graph":
        return [[33, 126]]
    if name == "print":
        return [[32, 126]]
    if name == "word":
        return [[48, 57], [65, 90], [95, 95], [97, 122]]
    # Unknown class name — parse error (glibc regcomp errors here too).
    return null

# Forward declarations via mutual recursion are fine in EigenScript
# (load order doesn't matter for function refs resolved at call time).

# ---- _parse_class: '[' '^'? (char ('-' char)?)+ ']' ----
# Encodes the body as a list of [lo, hi] code-point ranges (single chars
# become [c, c]). A leading '^' flips `neg` to 1. A trailing '-' before
# ']' is treated as a literal '-' (45) — keeps the common "[a-z-]" pattern
# parseable without forcing an escape.
define _parse_class(st) as:
    _advance of st
    local neg is 0
    if (_peek of st) == "^":
        _advance of st
        neg is 1
    local ranges is []
    loop while 1:
        local c is _peek of st
        if c == "":
            return null
        if c == "]":
            _advance of st
            break
        if c == "[":
            if (_peek2 of st) == ":":
                # POSIX class: [:name:] — expand to ranges and continue.
                _advance of st
                _advance of st
                local name is ""
                loop while 1:
                    local d is _peek of st
                    if d == "":
                        return null
                    if d == ":":
                        break
                    name is name + (_advance of st)
                _advance of st
                if (_peek of st) != "]":
                    return null
                _advance of st
                local prs is _posix_ranges of name
                if prs == null:
                    return null
                for pr in prs:
                    append of [ranges, pr]
                continue
        local lo_c is _advance of st
        local lo is ord of lo_c
        if lo < 0:
            return null
        if (_peek of st) == "-":
            _advance of st
            if (_peek of st) == "]":
                append of [ranges, [lo, lo]]
                append of [ranges, [45, 45]]
                _advance of st
                break
            local hi_c is _advance of st
            local hi is ord of hi_c
            if hi < 0:
                return null
            if hi < lo:
                return null
            append of [ranges, [lo, hi]]
        else:
            append of [ranges, [lo, lo]]
    if (len of ranges) == 0:
        return null
    return ["class", neg, ranges]

# ---- _parse_atom: literal | '.' | '^' | '$' | '[' class ']' | '(' alt ')' ----
# Group index is allocated by opening-paren order (PCRE convention). We bump
# st["groups"] *before* recursing so nested groups get higher indices than the
# enclosing one, matching what users expect from r[2*i+2..2*i+3] in the result.
define _parse_atom(st) as:
    local c is _peek of st
    if c == "":
        return null
    if c == "(":
        _advance of st
        local idx is st["groups"]
        st["groups"] is st["groups"] + 1
        local inner is _parse_alt of st
        if inner == null:
            return null
        if (_peek of st) != ")":
            return null
        _advance of st
        return ["group", idx, inner]
    if c == ".":
        _advance of st
        return ["dot"]
    if c == "^":
        _advance of st
        return ["anchor", "start"]
    if c == "$":
        _advance of st
        return ["anchor", "end"]
    if c == "[":
        return _parse_class of st
    if c == "\\":
        _advance of st
        local e is _advance of st
        if e == "":
            return null
        if e == "w":
            return ["class", 0, [[48, 57], [65, 90], [95, 95], [97, 122]]]
        if e == "W":
            return ["class", 1, [[48, 57], [65, 90], [95, 95], [97, 122]]]
        if e == "s":
            return ["class", 0, [[9, 13], [32, 32]]]
        if e == "S":
            return ["class", 1, [[9, 13], [32, 32]]]
        # Any other escaped char is that literal char. This matches glibc
        # ERE, including its trap: \d is a literal 'd' there, NOT digits —
        # verified against the builtin oracle. Use [0-9] or [[:digit:]].
        return ["lit", e]
    if _is_metachar of c:
        return null
    _advance of st
    return ["lit", c]

# ---- _read_digits: consume a (possibly empty) run of ASCII digits ----
define _read_digits(st) as:
    local out is ""
    loop while 1:
        local c is _peek of st
        if c == "":
            break
        if c >= "0":
            if c <= "9":
                out is out + (_advance of st)
            else:
                break
        else:
            break
    return out

# ---- _parse_curly: '{n}' '{n,}' '{n,m}' (optional lazy '?') after an atom ----
# Desugars to the existing AST forms so the compiler/VM need no new ops:
#   e{n}    → e repeated n times
#   e{n,}   → e ×n then e* (star)
#   e{n,m}  → e ×n then the nested form (e (e (…)?)?)? with m−n levels
# The atom subtree is SHARED between repetitions — safe because the compiler
# never mutates AST nodes. A shared capture group re-saves the same slots
# each repetition, so the LAST repetition wins — matching glibc ERE
# ("^(a|b){2}$" on "ab" captures "b"; verified against the builtin oracle).
# Invalid or unclosed specs are parse errors, as in glibc; bounds cap at 255.
define _parse_curly(st, atom) as:
    _advance of st
    local lo_s is _read_digits of st
    if lo_s == "":
        return null
    local lo is num of lo_s
    local hi is lo
    local unbounded is 0
    if (_peek of st) == ",":
        _advance of st
        if (_peek of st) == "}":
            unbounded is 1
        else:
            local hi_s is _read_digits of st
            if hi_s == "":
                return null
            hi is num of hi_s
    if (_peek of st) != "}":
        return null
    _advance of st
    local lazy is 0
    if (_peek of st) == "?":
        _advance of st
        lazy is 1
    if lo > 255:
        return null
    if unbounded == 0:
        if hi > 255:
            return null
        if hi < lo:
            return null
    local parts is []
    local i is 0
    loop while i < lo:
        append of [parts, atom]
        i is i + 1
    if unbounded == 1:
        if lazy == 1:
            append of [parts, ["star_lazy", atom]]
        else:
            append of [parts, ["star", atom]]
    else:
        # Optional tail, innermost-first: m−n nested (e …)? levels.
        local tail is null
        local k is hi - lo
        loop while k > 0:
            if tail == null:
                local inner is atom
            else:
                inner is ["concat", [atom, tail]]
            if lazy == 1:
                tail is ["quest_lazy", inner]
            else:
                tail is ["quest", inner]
            k is k - 1
        if tail != null:
            append of [parts, tail]
    if (len of parts) == 0:
        return ["empty"]
    if (len of parts) == 1:
        return parts[0]
    return ["concat", parts]

# ---- _parse_quant: atom optionally followed by *, *?, +, +?, ?, ??, {n,m} ----
# Greedy variants prefer to consume; lazy variants prefer to stop.
# Encoded by the order of split targets in the compiler.
define _parse_quant(st) as:
    local atom is _parse_atom of st
    if atom == null:
        return null
    local c is _peek of st
    if c == "*":
        _advance of st
        if (_peek of st) == "?":
            _advance of st
            return ["star_lazy", atom]
        return ["star", atom]
    if c == "+":
        _advance of st
        if (_peek of st) == "?":
            _advance of st
            return ["plus_lazy", atom]
        return ["plus", atom]
    if c == "?":
        _advance of st
        if (_peek of st) == "?":
            _advance of st
            return ["quest_lazy", atom]
        return ["quest", atom]
    if c == "{":
        return _parse_curly of [st, atom]
    return atom

# ---- _parse_concat: zero or more quantified atoms, stop at |, ), EOF ----
define _parse_concat(st) as:
    local parts is []
    loop while 1:
        local c is _peek of st
        if c == "":
            break
        if c == "|":
            break
        if c == ")":
            break
        local q is _parse_quant of st
        if q == null:
            return null
        append of [parts, q]
    if (len of parts) == 0:
        return ["empty"]
    if (len of parts) == 1:
        return parts[0]
    return ["concat", parts]

# ---- _parse_alt: one or more concats separated by | ----
define _parse_alt(st) as:
    local first is _parse_concat of st
    if first == null:
        return null
    local branches is [first]
    loop while (_peek of st) == "|":
        _advance of st
        local nxt is _parse_concat of st
        if nxt == null:
            return null
        append of [branches, nxt]
    if (len of branches) == 1:
        return first
    return ["alt", branches]

# ---- regex_parse: entry point ----
define regex_parse(pattern) as:
    local st is {}
    st["src"] is pattern
    st["pos"] is 0
    st["groups"] is 0
    local ast is _parse_alt of st
    if ast == null:
        return null
    if (_peek of st) != "":
        # unconsumed input — usually a stray ')' or similar
        return null
    return ast
